VITE_PROJECT_NAME       =  smile_localtest
VITE_GIT_HASH           =  'l0caltest'
VITE_GIT_REPO_NAME      =  'smile_localtest'
VITE_GIT_OWNER          =  'nyuccl_localtest'
VITE_GIT_LAST_MSG       =  '(local test: i updated something)'