# this file is tracked by github and contains
# configuration parameters for the experiment which 
# are critical for reproducibiliy

VITE_BROWSER_EXCLUDE             = ie
VITE_ALLOW_REPEATS               = yes
VITE_SERVICES_ALLOWED            = amt,prolific,sona,web
VITE_RANDOM_SEED                 = 100012