# this file is only used for local testing so changes here have not effect on the deployment
VITE_PROJECT_NAME       =  'smile_localtest'
VITE_GIT_HASH           =  'l0caltest'
VITE_GIT_REPO_NAME      =  '${VITE_PROJECT_NAME}'
VITE_GIT_OWNER          =  'nyuccl_localtest'
VITE_GIT_BRANCH_NAME    =  'main'
VITE_GIT_LAST_MSG       =  '(local test: i updated something)'
VITE_DEPLOY_BASE_PATH   =  '/${VITE_GIT_OWNER}/${VITE_GIT_REPO_NAME}/${VITE_GIT_BRANCH_NAME}/'

# this port might not be correct, but it doesn't really matter
VITE_PORT_NUM           =  '3000'
VITE_DEPLOY_URL         =  'http://localhost:${VITE_PORT_NUM}${VITE_DEPLOY_BASE_PATH}'