name: Build and Deploy

on:
  workflow_call:
    inputs:
      node_version:
        description: 'The version of Node.js to use'
        required: true
        type: string
    secrets:
      SECRET_APP_CONFIG:
        required: true
      EXP_DEPLOY_PATH:
        required: true
      EXP_DEPLOY_HOST:
        required: true
      EXP_DEPLOY_USER:
        required: true
      EXP_DEPLOY_KEY:
        required: true
      EXP_DEPLOY_PORT:
        required: true
      SLACK_WEBHOOK_URL:
        required: true

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ inputs.node_version }}

      - name: Install Node Dependencies
        run: npm install

      - name: Expose Git-Specific Information to Vite Environment
        env:
          ENV_FILE: 'env/.env.git.local'
        run: |
          # Your bash script for processing environment variables

      - name: Load Environment Configurations
        uses: falti/dotenv-action@v1.1
        with:
          path: 'env/.env.local'

      - name: Build Web App
        run: npm run build

      - name: Deploy Files to Server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.EXP_DEPLOY_HOST }}
          username: ${{ secrets.EXP_DEPLOY_USER }}
          key: ${{ secrets.EXP_DEPLOY_KEY }}
          port: ${{ secrets.EXP_DEPLOY_PORT }}
          script: |
            # Your deployment script

      - name: Send Notification
        if: ${{ secrets.SLACK_WEBHOOK_URL != '' }}
        uses: slackapi/slack-github-action@v1.25.0
        with:
          payload: |
            {
              "text": "Deployment successful"
            }
