# This is a basic workflow to deploy your smile experiment
name: Build and Deploy

# Controls when the workflow will run
on:
  workflow_call:
    inputs:
      node_version:
        description: 'The version of node you want to use'
        required: true
    secrets:
      SECRET_APP_CONFIG:
        required: true
      EXP_DEPLOY_PATH:
        required: true
      EXP_DEPLOY_HOST:
        required: true
      EXP_DEPLOY_USER:
        required: true
      EXP_DEPLOY_KEY:
        required: true
      EXP_DEPLOY_PORT:
        required: true
      EXP_DEPLOY_PATH:
        required: true
      SLACK_WEBHOOK_URL:
        required: true

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build_and_deploy:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # setup node.js
      - name: Setup node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ inputs.node_version }} # this is what i'm using locally

      # install node packages
      - name: Install node dependencies
        run: npm install
